[base_auth]
/favicon.ico=anon
/js/**=anon
/css/**=anon
/images/**=anon
/plugins/**=anon
/open/**=anon
/u/**=anon
/user/**=kickout,simple,u_login
/m/submitLogin=anon
/m/toRegister=anon
/m/**=m_login
#//studyapi.codepku.com/personal/me=m_login

#不用校验地址是否有权限
/menu/go**=kickout,simple,u_login
/menu/buildMenuUrl=kickout,simple,u_login
/permission/go**=kickout,simple,u_login
/permission/getPermissionTree=kickout,simple,u_login
/permission/getPermissionPage=kickout,simple,u_login
/role/go**=kickout,simple,u_login
/role/getRolePage=kickout,simple,u_login
/role/getAllRole=kickout,simple,u_login
/member/onlineDetails=kickout,simple,u_login
#新加的全都不需要权限
/studet/**=kickout,simple,u_login
/teacher/**=kickout,simple,u_login
/works/** = kickout,simple,u_login
/indexPage/** = kickout,simple,u_login
/download/** = kickout,simple,u_login
/test/** = u_login


#需要根据地址校验有无权限
/menu/**=kickout,simple,u_login,permission
/permission/**=kickout,simple,u_login,permission
/role/**=kickout,simple,u_login,permission
/member/**=kickout,simple,u_login,permission


#/**=kickout,simple,u_login
/**=kickout,simple,u_login
